.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(246, auto) 252px;

        column-gap: 70px;
        row-gap: 40px;

    }
    &__img {
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        grid-row: 1/3;
    }
    &__me {
        &_title {
            margin-top: 6px;
            padding-left: 12px;
            font-size: 16px;
            line-height: 24px;
            position: relative;
            @include before_circle;
            
        }
        &_name {
            margin-top: 6px;
            font-size: 36px;
            line-height: 60px;
        }
        &_divider {
            margin-top: 0px;
        }
        &_descr {
            margin-top: 20px;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__skills {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(116px, auto) minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: 116px;
    }   
    &__skill {
        display: grid;
        grid-template-columns: 60px 200px;
        grid-template-rows: minmax(116px, auto);
        &_img {
            position: relative;
            @include before_circle;
            &:before {
                top: 0px;
                left: 5px;
            }
            img {
                display: block;
                margin: 15px auto;
                position: relative;
            }
        }
        &_name {
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &_descr {
            width: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }

    
}