@media (max-width: 1440px) {
    .sidepanel {
        display: none;
    }
    .pageup {
        visibility: hidden;
    }
}
@media (max-width: 1200px) {
    .container {
        width: 850px;
    }
    .about__wrapper {
        column-gap: 40px;
        row-gap: 5px;
        grid-template-columns: 330px 420px;
    }
    .about__skills {
        column-gap: 10px;
        grid-template-columns: 300px;
        grid-template-rows:  repeat(3, minmax(50px,auto));
    }
    .about__skill_descr {
        width: 330px;
    }
    .about__skill {
        grid-template-rows: minmax(90px,auto);
    }
    .experience__wrapper {
        column-gap: 20px;
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            grid-auto-rows: 270px;
        }
    }
    .rating {
        margin-top: 80px;
        grid-template-columns: repeat(2, 350px);
        grid-auto-rows: 70px;
        column-gap: 140px;
    }
    .portfolio__wrapper {
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(3, 280px);
        .vertical {
            grid-row: 2/4;
            grid-column: 3/4;
        }
    }
    .price__wrapper {
        column-gap: 120px;
    }
    .contacts__wrapper {
        padding: 0px;
        column-gap: 15px;
        grid-template-columns: 380px 451px;
    }
    .contacts__form {
        grid-template-columns: repeat(2,220px);
    }
    .contacts__btn {
        width: 325px;
    }
    .contacts__privacy {
        justify-content: space-between;
        margin-left: 25px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 700px;
    }
    .about {
        padding-top: 80px;
    }
    .about__me_name {
        margin-top: 6px;
        font-size: 30px;
        line-height: 45px;
    }
    .about__wrapper {
        grid-template-columns: 320px 320px;
    }
    .about__skill_descr {
        width: 260px;
    }
    .experience {
        padding-top: 80px;
    }
    .experience__wrapper {
        grid-template-columns: 340px 340px;
    }
    .skills__wrapper {
        justify-content: center;
        grid-template-columns: repeat(2,270px);
        grid-auto-rows: 270px;
    }
    .rating {
        column-gap: 15px;
        grid-template-columns: repeat(2,340px);
    }
    .portfolio {
        padding-top: 80px;
    }
    .portfolio__wrapper {
        grid-template-columns: repeat(2,280px);
        grid-template-rows: repeat(3,280px);
        justify-content: center;
        .horizontal {
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .vertical {
            grid-column: 2/3;
            grid-row: 2/4;
        }
    }
    .price__wrapper {
        column-gap: 15px;
        grid-template-columns: repeat(2,342px);
    }
    .contacts {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .contacts__wrapper {
        grid-template-columns: 40% 60%;
    }
    .contacts__form {
        grid-template-columns: repeat(2,192px);
        grid-template-rows: 45px 166px 74px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 500px;
    }
    .about {
        &__wrapper {
        grid-template-columns: 245px 253px;
        }
    }
    .about__skill_descr {
        width: 220px;
    }
    .about__wrapper {
        column-gap: 10px;
    }
    .about__skill_descr {
        width: 195px;
    }
    .experience__wrapper {
        grid-template-columns: 420px;
        row-gap: 50px;
    }
    .rating {
        grid-template-columns: 340px;
        justify-content: center;    
    }
    .price__wrapper {
        grid-template-columns: 500px;
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            
            grid-template-columns: 1fr;
            grid-template-rows: 45px 190px 45px;
        }
    }
}

@media (max-width: 575px) {

    .container {
        width: 300px;
    }
    .menu {
        width: 320px;
    }
    .burger {
        right: 20px;
    }
    .promo__title {
        font-size: 26px;
        line-height: 40px;
        width: 300px;
    }
    .promo__btns {
        margin-top: 35px;
    }
    .about {
        &__wrapper {
        display: block;
        // grid-template-columns: 300px;
        // grid-template-rows: 350px ;
        // row-gap: 40px;
        }
        &__skills {
            margin-top: 30px;
            display: block;
        }
        &__img {
            height: 300px;
        }
    }
    .about__me_title {
        margin-top: 15px;
    }
    .about__me_name {
        font-size: 25px;
    }
    .about__me_descr {
        margin-top: 10px;
    }
    .experience {
        margin-top: -40px;
        &__subheader {
            line-height: 35px;
            font-size: 25px;
        }
        &__wrapper {
            grid-template-columns: 400px;
        }
        &__column {
            padding-left: 10px;
        }
    }
    .experience__item {
        &_subtitle {
            padding-left: 42px;
        }
        &_text {
            width: 285px;
        }
        &_title {
            padding-left: 42px;
        }
    }
    .skills {
        padding-top: 80px;
        &__subheader {
            line-height: 30px;
        }
    }
    .skills__wrapper {
        grid-template-columns: 270px;
    }
    .rating {
        grid-template-columns: 290px;
    }
    .portfolio__wrapper {
        grid-template-columns: 280px;
        grid-template-rows: repeat(9, 280px);
        grid-auto-rows: 280px;
        .horizontal {
            grid-row: unset;
            grid-column: unset;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .vertical {
            // grid-row: unset;
            grid-column: unset;
        }
        .horizontal2 {
            display: none;
            grid-column: unset;
            grid-row: unset;
            
        }
    }
    .price__wrapper {
        grid-template-columns: 300px;
    }
    .skills__subheader {
        font-size: 25px;
    }
    .contacts {
        &__form {
            display: grid;
            grid-template-columns: 290px;
            grid-template-rows: 45px 45px 190px 45px;
        }
        &__textarea {
            grid-column: unset;
            height: 170px
        }
        &__footer {
            grid-column: unset;
            grid-row: unset;
            flex-direction: column-reverse;
        }
        &__text {
            font-size: 12px;
        }      
        &__btn {
            width: 290px;
        }
        &__privacy {
            margin-left: 5px;
            
            &_text {
                font-size: 10px;
                line-height: 27px;
            }
        }
    
    }
    
}
