.portfolio {
    padding-top: 120px;
    &__divider {
        margin: 25px auto 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 280px);
        //grid-auto-rows: 280px;
        gap: 5px;
        ::-webkit-scrollbar {
            width: 9px;
            background-color: #f9f9fd;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 15px;
            background-color: $main-color;
          }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3; 
            grid-column: 1 / 3;
            overflow: hidden;
        }
        .horizontal2 {
            grid-row: 3 / 4; 
            grid-column: 2 / 4;
            width: 560px;
            max-height: 280px;
            // overflow: hidden;
            background-size: cover;

        }
        &_item {
            overflow: auto;
            filter: brightness(0.8);
            img {
                width: 100%;
                background-color: lightgrey;
                // height: 100%;
            }
            transition: all 0.5s;
            &:hover {
                transform: scale(1.01);
                filter: brightness(1);
                // filter: drop-shadow(4px 4px 10px black);
            }
        }
    }

}