.rating {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 45px;
    row-gap: 30px;
    
    &__item {
        display: grid;
        align-items: end;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        
    }
    &__item_name {
        padding-left: 12px;
        padding-bottom: 6px;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        @include before_circle;
    }
    &__item_percentage {
        justify-items: flex-end;
        text-align: right;
    }
    &__item_scale {
        grid-column-start: 1;
        grid-column-end: 4;
        border-radius: 4px;
        // width: 100%; 
        height: 14px;
        background: #E8E4DE;
    }
    &__item_level {
        grid-column-start: 1;
        grid-column-end: 4;
        border-radius: 4px;
        height: 100%;
        background: $main-color;
    }
}